<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Deploy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f8ff;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #93c5d3  ;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4d97ab ;
        }
    </style>
</head>
<body>
    <h1>Welcome my page</h1>
    <button onclick="mostrarMensaje()">Click here 1</button>

    <script>
        function mostrarMensaje() {
            alert("¡Hi! You have do click");
        }
    </script>
</body>
</html>